# ============= MODÈLE =============
MODEL_VERSION=
MODEL_PATH=
FEATURE_INFO_PATH=

# ============= REDIS =============
REDIS_HOST=
REDIS_PORT=
REDIS_TTL=

# ============= API =============
API_URL=

# ============= GRAFANA =============
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=